# Party-Master

./: .gitignore  Nexus.Party.Master.sln  README.md
Categorizer/: README.md
Categorizer/Nexus.Party.Master.Categorizer/: MusicAnalizer.cs  Nexus.Party.Master.Categorizer.csproj
Categorizer/Nexus.Party.Master.Categorizer.Extractor/: Nexus.Party.Master.Categorizer.Extractor.csproj  Program.cs  appsettings.json
Categorizer/Nexus.Party.Master.Categorizer.Test/: Nexus.Party.Master.Categorizer.Test.csproj  Program.cs  appsettings.json  teste.json
Categorizer/Nexus.Party.Master.Categorizer/Analizer/: MusicAnalizer.cs  MusicAnalizerBase.cs  MusicTrainner.cs
Categorizer/Nexus.Party.Master.Categorizer/Models/: GenreConvert.cs  MusicData.cs  Trainning.cs
Categorizer/Nexus.Party.Master.Categorizer/Save/: README.md  StreamReader.cs  StreamSave.cs  Structure.md
Client/Nexus.Party.Client.Web/: Nexus.Party.Client.Web.csproj  libman.json
Client/Nexus.Party.Client.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Client/Nexus.Party.Client.Web/Pages/Shared/: LoadingModal.cshtml  LoginModal.cshtml  _Layout.cshtml  _Layout.cshtml.css
Client/Nexus.Party.Client.Web/Properties/: launchSettings.json
Client/Nexus.Party.Client.Web/wwwroot/css/: site.css
Client/Nexus.Party.Client.Web/wwwroot/css/Pages/: Index.css  Login.css
Client/Nexus.Party.Client.Web/wwwroot/css/Pages/Shared/: LoadingModal.css
Client/Nexus.Party.Client.Web/wwwroot/js/: site.js
Client/Nexus.Party.Client.Web/wwwroot/js/Pages/: Index.js
Manager/Nexus.Party.Master.Api/: Nexus.Party.Master.Api.csproj  Program.cs  appsettings.json
Manager/Nexus.Party.Master.Api/Controllers/: AccountsController.cs  InteractController.cs  PlayerController.cs  SearchController.cs
Manager/Nexus.Party.Master.Api/Controllers/Base/: BaseController.cs  OAuthController.cs  UseSyncController.cs
Manager/Nexus.Party.Master.Api/Controllers/OAuth/: GoogleOAuthController.cs  NexusOAuthController.cs  SpotifyOAuthController.cs
Manager/Nexus.Party.Master.Api/Models/: AccountResult.cs  Config.cs  InteractionResult.cs  TrackActual.cs
Manager/Nexus.Party.Master.Api/Properties/: launchSettings.json
Manager/Nexus.Party.Master.Dal/: AuthenticationContext.cs  CategorizerContext.cs  InteractContext.cs  ManagerContext.cs  Nexus.Party.Master.Dal.csproj
Manager/Nexus.Party.Master.Dal/Migrations/: 20230619214145_first_migration.Designer.cs  20230619214145_first_migration.cs  20230621012553_first_migration.Designer.cs  20230621012553_first_migration.cs  20230622122254_add_authentication.Designer.cs  20230622122254_add_authentication.cs  20240120180438_use_nexus_oauth.Designer.cs  20240120180438_use_nexus_oauth.cs  20240122010257_first_migration.Designer.cs  20240122010257_first_migration.cs  AuthenticationContextModelSnapshot.cs
Manager/Nexus.Party.Master.Dal/Models/Accounts/: Account.cs  Authentication.cs  Authorization.cs
Manager/Nexus.Party.Master.Dal/Models/Interact/: ConnectedUser.cs  Interaction.cs  InteractionType.cs
Manager/Nexus.Party.Master.Dal/Models/Manager/: Spotify.cs
Manager/Nexus.Party.Master.Domain/: AuthenticationHelper.cs  Nexus.Party.Master.Domain.csproj  SyncService.cs  SyncServiceSpotifyModule.cs
Manager/Nexus.Party.Master.Domain/Helpers/: AuthenticationHelper.cs  ServicesHelper.cs
Manager/Nexus.Party.Master.Domain/Middleware/: InteractMiddleware.cs  MiddlewaresHelper.cs
Manager/Nexus.Party.Master.Domain/Models/: Config.cs
Manager/Nexus.Party.Master.Domain/Models/Spotify/: Artist.cs  Image.cs  OAuthCredential.cs  State.cs  Track.cs
Manager/Nexus.Party.Master.Domain/Services/: CategorizerService.cs  InteractService.cs  SyncService.cs
Manager/Nexus.Party.Master.Domain/Spotify/: SyncService.cs  SyncServiceSpotifyModule.cs
Nexus.Party.Master.Categorizer.Test/: Nexus.Party.Master.Categorizer.Test.csproj  Program.cs
Nexus.Spotify.Client/: Nexus.Spotify.Client.csproj  OAuthCredential.cs  SpotifyClient.cs  Utils.cs
Nexus.Spotify.Client/Models/: Album.cs  Artist.cs  Image.cs  PlayerState.cs  Playlist.cs  State.cs  Track.cs
Nexus.Spotify.Client/Models/Enums/: Enum.cs
Nexus.Spotify.Client/Resources/: EndLogin.html
